VITE_SUPABASE_PROJECT_ID="ujidlxsxcrbusqjdnjqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaWRseHN4Y3JidXNxamRuanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQxOTgsImV4cCI6MjA4MDQwMDE5OH0.j4mhjIaNjWQ0Od9gy0RUgQ2O8UFjN7_IN-0BQ7f9_l8"
VITE_SUPABASE_URL="https://ujidlxsxcrbusqjdnjqc.supabase.co"
